meet/meet.proto

syntax = "proto3";

package meet;
option go_package = "api/proto/meet";

service MeetService{
  rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse);
  rpc GetFuture(GetFutureRequest) returns (GetFutureResponse);
  rpc ApproveMeet(ApproveMeetRequest) returns (ApproveMeetResponse);
  rpc CreateMeet(CreateMeetRequest) returns (CreateMeetResponse);
}

message CreateMeetRequest{
  int64 first_id = 1;
  int64 second_id = 2;
  string date = 3;
}

message CreateMeetResponse{
  bool status = 1;
}

message ApproveMeetRequest{
  int64 meet_id = 1;
}

message ApproveMeetResponse{
}

message GetFutureRequest{
  int64 user_id = 1;
}

message GetFutureResponse{
  repeated Meet meets = 1;
}



message GetHistoryRequest{
  int64 user_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetHistoryResponse{
  repeated Meet meets = 1;
}

message Meet{
  int64 first_id = 1;
  int64 second_id = 2;
  string date = 3;
}